# commodity-center

./: pom.xml
src/main/java/com/mall/commodity_center/: CommodityCenterApplication.java  TestContrlller.java  test.java
src/main/java/com/mall/commodity_center/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
src/main/java/com/mall/commodity_center/configuration/: UserCentreRibbonConfiguration.java
src/main/java/com/mall/commodity_center/controller/: TestController.java
src/main/java/com/mall/commodity_center/controller/brand/: BrandIdController.java  UserInfoAndBrandController.java
src/main/java/com/mall/commodity_center/controller/commodity/: CommodityController.java
src/main/java/com/mall/commodity_center/controller/share/: ShareController.java
src/main/java/com/mall/commodity_center/dao/commodity_center/: BrandMapper.java  CategoryMapper.java  CommodityInfoLogMapper.java  CommodityInfoMapper.java  CommodityMapper.java
src/main/java/com/mall/commodity_center/dao/share/: MidUserShareMapper.java  ShareMapper.java
src/main/java/com/mall/commodity_center/domain/dto/admin/: SearchDto.java
src/main/java/com/mall/commodity_center/domain/dto/commodity/: AlterCommodityDto.java  AlterCommodityStatusDto.java  AlterCommodityStatusRespDto.java  AlterTransactionDto.java  CheckCommodityDto.java  CheckCommodityRespDto.java  CommodityInfoLogDto.java  CommodityRespDto.java  PageCommodityRespDTO.java  TransactionCommodityDto.java  UploadCommodityDto.java  UploadCommodityRespDto.java
src/main/java/com/mall/commodity_center/domain/dto/massaging/: OrderMinusMessageDTO.java
src/main/java/com/mall/commodity_center/domain/dto/transaction/: SubmitCancelDto.java  SubmitCancelRespDto.java
src/main/java/com/mall/commodity_center/domain/dto/user/: UserDTO.java  UserInfoAndBrandDTO.java
src/main/java/com/mall/commodity_center/domain/entity/commodity_center/: Brand.java  Category.java  Commodity.java  CommodityInfo.java  CommodityInfoLog.java
src/main/java/com/mall/commodity_center/domain/entity/transaction/: CartCommoditiesDTO.java  TransactionMessageDto.java
src/main/java/com/mall/commodity_center/domain/enums/: CommodityEnum.java  EnumToDescription.java  TransactionCommodityMessageStatusEnum.java
src/main/java/com/mall/commodity_center/rocketmq/: CommodityCountMinusListener.java  MinusStockStreamConsumer.java  MySink.java  TestStreamConsumer.java
src/main/java/com/mall/commodity_center/service/: BrandService.java  CommodityInfoService.java  CommodityService.java  HandleTransactionService.java  UserAndCommodityService.java  UserInfoAndBrandService.java
src/main/java/com/mall/commodity_center/utils/: JwtOperator.java
src/main/java/ribbonConfiguration/: RibbonConfiguration.java
src/main/resources/: application.yml
src/main/resources/com/mall/commodity_center/dao/commodity_center/: BrandMapper.xml  CategoryMapper.xml  CommodityInfoLogMapper.xml  CommodityInfoMapper.xml  CommodityMapper.xml
src/main/resources/com/mall/commodity_center/dao/user_center/: UserInformationMapper.xml  UserMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/mall/commodity_center/: UserCenterApplicationTests.java
